USER=vinayvennampally

DATABASE=mongodb+srv://vinayvennampally:<PASSWORD>@travel-journal.uzljf.mongodb.net/travel-journal?retryWrites=true&w=majority&appName=travel-journal

DATABASE_PASSWORD=Neethu@1489

JWT_SECRET=neethu-is-my-love-for-the-life-time-secret
JWT_EXPIRES_IN=90d